amplify/backend/api/testproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type New Places @model {
  id: ID!
  image:String!
  type:String!
  title:String!
  description: String
  bed: Int!
  bedroom:Int
  oldPrice:float
  newPrice:float
  totalPrice:float!
  latitude:float
  longitude:float

}
  