amplify/backend/api/testproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
} # FOR TESTING ONLY!
type NewPlaces @model {
  id: ID!
  image: String!
  type: String!
  title: String!
  description: String
  bed: Int!
  bedroom: Int
  oldPrice: Int
  newPrice: Int
  totalPrice: Int!
  latitude: Float
  longitude: Float
}
